table
  thead
    tr
      th style="width: 1.5rem"
      th style="width: 3.5rem" -- ID
      th style="width: 3.5rem" -- Category
      th style="width: 25rem" -- Title
      th -- Guide
  tbody
    for(id, roll in state.rolls)
      tr if(!input.filter.length || roll.name.toLowerCase().indexOf(input.filter.toLowerCase()) >= 0)
        td
          input type="checkbox" on-click("toggle", id) checked=state.unlocked[id]
        td -- ${id}
        td -- ${roll.category}
        td -- ${roll.name}
        td
          if(roll.guide) -- ${roll.guide}
          else
            -- <i>Unkown</i>
